spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Linkly
spring.datasource.username=root
spring.datasource.password=Sumit@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123

